[tox]
min_version = 4.0
env_list =
    py38-click{4,5,6,7,8,clickN}
    py39-click{4,5,6,7,8,clickN}
    py310-click{4,5,6,7,8,clickN}
    py311-click{4,5,6,7,8,clickN}

[testenv]
extras = dev
deps =
    click4: click >=4, <5
    click5: click >=5, <6
    click6: click >=6, <7
    click7: click >=7, <8
    click8: click >=8, <9
    clickN: click >=9

commands =
    python3 -m pytest tests/
