[tox]
min_version = 4.0
env_list =
    py39-click{7,8}
    py310-click{6,7,8}
    py311-click{6,7,8}
    py312-click{6,7,8}

[testenv]
deps =
    click6: click >=6, <7
    click7: click >=7, <8
    click8: click >=8, <9

commands =
    python3 -W error -m unittest click_plugins_tests.py
